# dexandroid

./: README.md  settings.gradle
.github/workflows/: release.yaml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/cachingwebrequest/: manifest.json
app/src/main/java/org/decred/dex/dexandroid/: Cache.java  CachingNavigationDelegate.java  DexClient.java  DexClientChooserAdapter.java  DexClientViewActivity.java  DexCompanionApp.java  GeckoViewHelper.java  MainActivity.java  PreferenceManager.java  QRCodeScannerActivity.java  QRCodeScannerContract.java
app/src/main/res/layout/: activity_dexclientview.xml  activity_main.xml  activity_qr_code_scanner.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/decred/dex/dexandroid/: CacheTest.java
gradle/: libs.versions.toml
